[gd_scene load_steps=3 format=3 uid="uid://hfc6lbsbjg67"]

[ext_resource type="Script" path="res://enemy.gd" id="1_3j4s2"]
[ext_resource type="Texture2D" uid="uid://m0smpaypeuc7" path="res://Assets/icon.svg" id="2_6080j"]

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3j4s2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_6080j")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true
